[defaults]
remote_user = root
host_key_checking = False
ansible_python_interpreter="/usr/bin/python2"

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -F ssh/config -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
#control_path = %(directory)s/%%h-%%r
pipelining = True
